<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    background-image: url("https://raw.githubusercontent.com/Malay-Thakkar/Computer-Engineering-Study-Material.github.io/main/project/image/book.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    background-color: lightblue;
}
    *{
  Margin-left:10px
}
h1{
    text-align: CENTER;
    color: #66fcf1;
    font-size: "30";
    text-shadow: 2px 2px 3px #78244c;
    }
h2{
    text-align: left;
    color: #66fcf1;
    font-size: "20";
}
h3{
      text-align: left;
      color:  #66fcf1;
      font-size: "15";
}
a:link {
    color: rgb(119, 238, 39);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
       
        
    </head>
    <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
        <a class="navbar-brand" href="Computer Engineering Study Material.html" target="blanck">Computer Engineering Study Material</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="Computer Engineering Study Material.html" target="blanck">Home</a></li>  
            <li><a href="BWT.html">BWT</a></li>
            <li><a href="BEE.html">BEE</a></li>
            <li><a href="EG.html">EG</a></li>
            <li><a href="MATHS-1.html">MATHS</a></li>
            <li><a href="ITPT.html">ITPT</a></li>
          </ul>
        </div>
      </nav>
        <H1>BEE-Basic Electrical Engineering</H1>
        <a href="#bottom">CLICK FOR PRACTICAL</a>
        <h2>BOOK</h2>
        <a href="DRIVE FOLDER FOR PROJECT/BEE/BOOK/a-textbook-of-electrical-technology-volume-i-basic-electrical-e- By EasyEngineering.net.pdf">B.L.THAREJA BOOK </a><BR><BR>
         <H2><U>Class WORK</U></H2>
         <H3>D.C. SIRCUIT</H3>
        <A href="DRIVE FOLDER FOR PROJECT/BEE/DC Circuits PPT.pdf">D.C. Circuit PDF here download</A><BR><BR>
        <H3>NOTE</H3>
        <A href="DRIVE FOLDER FOR PROJECT/BEE/DC Circuits Lecture Notes.pdf">D.C. Circuits NOTES here download</A><BR><BR>
        <H2>A.C. Circuits</H2>
        <A href="DRIVE FOLDER FOR PROJECT/BEE/BEE_AC Circuits_Prof..pdf">A.C. Circuits PDF here download</A><BR><BR>
  
    
      <H2>practical</H2>
      <a name="bottom">
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/BEE_Practical-1.pdf">practical-1</A><br><br>
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/Practical-2Magnetization characteristics.pdf">practical-2</A><br><br>
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/Practical-3_InductionMotor.pdf">practical-3</A><br><br>
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/Practical4_Self&MutualInduction.pdf">practical-4</A><br><br>
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/Practical-5_Thevenin'sTheorem_VirtualLab.pdf">practical-5</A><br><br>
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/Practical-6_Norton's Theorem.pdf">practical-6</A><br><br>
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/Practical-7_SeriesRLC_REsonance.pdf">practical-7</A><br><br>
      <A href="DRIVE FOLDER FOR PROJECT/BEE/PRACTICAL/Practical-8_Charging&DischargingofCapacitor.pdf">practical-8</A><br><br>
        </body>
</html>
