<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    background-image: url("https://raw.githubusercontent.com/Malay-Thakkar/Computer-Engineering-Study-Material.github.io/main/project/image/book.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    background-color: lightblue;
}
h1{
    text-align: CENTER;
    color: #66fcf1;
    font-size: "30";
    text-shadow: 2px 2px 3px #78244c;
    }
h2{
    text-align: left;
    color: #66fcf1;
    font-size: "20";
}
h3{
      text-align: left;
      color:  #66fcf1;
      font-size: "15";
}
a:link {
    color: rgb(119, 238, 39);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
       
        
    </head>
    <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
         <a class="navbar-brand" href="Computer Engineering Study Material.html" target="blanck">Computer Engineering Study Material</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="Computer Engineering Study Material.html" target="blanck">Home</a></li> 
            <li><a href="BWT.html">BWT</a></li>
            <li><a href="BEE.html">BEE</a></li>
            <li><a href="EG.html">EG</a></li>
            <li><a href="MATHS-1.html">MATHS</a></li>
            <li><a href="ITPT.html">ITPT</a></li>
          </ul>
        </div>
      </nav>
        <h1>BWT-Basics of Web Technology </h1>
        
        <a href="#bottom1">CLICK FOR HTML </a><br>
        <a href="#bottom2">CLICK FOR CSS </a><br>
        <a href="#bottom3">CLICK FOR BOOTSTREP </a><br>
        <a href="#bottom2">CLICK FOR JavaScript </a><br>
        <a href="#bottom4">CLICK FOR PRACTICAL </a><br>
        
        <a name="bottom1">
        <h2>Class</h2>
        <h3>HTML</h3>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\1.Introduction of HTML.pdf" target="f3">1.Introduction of HTML </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\2.HTML Layout.pdf" target="f3"> 2.HTML Layout</a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\3.HTML head and body elements.pdf" target="f3">3.HTML head and body elements </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\4.HTML basic elements.pdf" target="f3">4.HTML basic elements </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\5.HTML formatting tags.pdf" target="f3">5.HTML formatting tags </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\6.HTML font and anchor tags.pdf" target="f3">6.HTML font and anchor tags </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\7.HTML image.pdf" target="f3"> 7.HTML image</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\8.HTML List.pdf" target="f3">8.HTML List </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\9.HTML Table.pdf" target="f3">9.HTML Table </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\BWT\class\10.HTML FRAME.pdf" target="f3">10.HTML FRAME</a> <br><br>
        
        <a name="bottom2">
        <h3>CSS</h3>
        <a href="CSS\1.introduction to CSS.pdf" target="f3">1.introduction to CSS </a> <br><br>
        <a href="CSS\2.selector CSS.pdf" target="f3">2.selector CSS</a> <br><br>
        <a href="CSS\3.Type of CSS.pdf" target="f3">3.Type of CSS </a> <br><br>
        <a href="CSS\4.Background CSS.pdf" target="f3">4.Background CSS</a> <br><br>
        <a href="CSS\5.Text releted CSS.pdf" target="f3">5.Text releted CSS </a> <br><br>
        <a href="CSS\6.font CSS.pdf" target="f3">6.font CSS </a> <br><br>
        <a href="CSS\7.Border CSS.pdf" target="f3">7.Border CSS </a> <br><br>
        <a href="CSS\8.Margin CSS.pdf" target="f3">8.Margin CSS </a> <br><br>
            
         <a name="bottom3">
             <h3>Bootstrap</h3>
             <a href="BOOTSTREP/1st.pdf" target="f3">1.introduction to Bootstrap</a><br><br>
             <a href="BOOTSTREP/2nd.pdf" target="f3">2.How to Work Bootstrap</a><br><br>
             <a href="BOOTSTREP/3rd.pdf" target="f3">3.container bootstrap</a><br><br>
             <a href="BOOTSTREP/4th.pdf" target="f3">4.Button Bootstrap</a><br><br>
             <a href="BOOTSTREP/5th.pdf" target="f3">5.Table Bootstrap</a><br><br>
             <a href="BOOTSTREP/6th.pdf" target="f3">6.Grip Bootstrap</a><br><br>
             <a href="BOOTSTREP/7th.pdf" target="f3">7.Form Bootstrap</a><br><br>
             <a href="BOOTSTREP/8th.pdf" target="f3">8.Group Bootstrap</a><br><br>
             <a href="BOOTSTREP/9th.pdf" target="f3">9.Navbar Bootstrap</a><br><br>
        
        <a name="bottom4">
            <h3>JavaScript</h3>
            <a href="JS-1_Introduction of Javascript.pdf" target="f3">1.Introduction of Javascript</a>
            
        <a name="bottom5">
            <h2>practical</h2>
            <a href="DRIVE FOLDER FOR PROJECT\BWT\practical\Malay Thakkar  CE-B A4 BWT P1.pdf" target="f3">practical-1</a> <br><br>
            <a href="DRIVE FOLDER FOR PROJECT\BWT\practical\Malay Thakkar  CE-B A4 BWT P2.pdf" target="f3">practical-2</a> <br><br>
            <a href="DRIVE FOLDER FOR PROJECT\BWT\practical\Malay Thakkar CE-B A4 BWT P3.pdf" target="f3">practical-3</a> <br><br>
            <a href="DRIVE FOLDER FOR PROJECT\BWT\practical\MALAY THAKKAR_BWT_P4.pdf" target="f3">practical-4</a> <br><br>
            <a href="DRIVE FOLDER FOR PROJECT/BWT/practical/MALAY THAKKAR BWT P-5.pdf" target="f3">practical-5</a> <br><br>
            <a href="DRIVE FOLDER FOR PROJECT/BWT/practical\Thakkar Malay_T20012011005_bwt_p6.pdf" target="f3">practical-6</a> <br><br>
            <a href="DRIVE FOLDER FOR PROJECT/BWT/practical\Malay Thakkar_T20012011005_BWT_P7.pdf" target="f3">practical-7</a> <br><br>
            <a href="DRIVE FOLDER FOR PROJECT/BWT/practical\Malay Thakkar_T20012011005_BWT_P8.pdf" target="f3">practical-8</a> <br><br>
          
            
        </body>
</html>
