<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    background-image: url("https://raw.githubusercontent.com/Malay-Thakkar/Computer-Engineering-Study-Material.github.io/main/project/image/book.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    background-color: lightblue;
}
    *{
  Margin-left:10px
}
h1{
    text-align: CENTER;
    color: #66fcf1;
    font-size: "30";
    text-shadow: 2px 2px 3px #78244c;
    }
h2{
    text-align: left;
    color: #66fcf1;
    font-size: "20";
}
h3{
      text-align: left;
      color:  #66fcf1;
      font-size: "15";
}
a:link {
    color: rgb(119, 238, 39);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
       
        
    </head>
    <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Computer Engineering Study Material</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li> 
            <li><a href="BWT.html">BWT</a></li>
            <li><a href="BEE.html">BEE</a></li>
            <li><a href="EG.html">EG</a></li>
            <li><a href="MATHS-1.html">MATHS</a></li>
            <li><a href="ITPT.html">ITPT</a></li>
          </ul>
        </div>
      </nav>
        <h1>ENGINEERING GRAPHIC</H1>
    <H2>ASSIGNMENT</H2>
    <A HREF="DRIVE FOLDER FOR PROJECT/EG/assigment/ortho_Projections_Assignment1.pdf">Projections_Assignment1</A><br><br>
    <a href="DRIVE FOLDER FOR PROJECT/EG/assigment/ortho_Projections_1_solution.pdf">ortho_Projections_Assignment1 ortho_Projections_1_solution </a><br><br>
    <H2>OTHER ASSIGNMENT</H2>
    <a href="DRIVE FOLDER FOR PROJECT/EG/assigment/EG_ Assignment_1.pdf">assigment 1</a><br><br>
    <a href="DRIVE FOLDER FOR PROJECT/EG/assigment/Malay_CE_BATCH-A4_DRG NO.-1.pdf">solution 1</a><br><br>
    </body>
    </html>
