<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    background-image: url("https://raw.githubusercontent.com/Malay-Thakkar/Computer-Engineering-Study-Material.github.io/main/project/image/book.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    background-color: lightblue;
}
h1{
    text-align: CENTER;
    color: #66fcf1;
    font-size: "30";
    text-shadow: 2px 2px 3px #78244c;
    }
h2{
    text-align: left;
    color: #66fcf1;
    font-size: "20";
}
h3{
      text-align: left;
      color:  #66fcf1;
      font-size: "15";
}
a:link {
    color: rgb(119, 238, 39);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
       
        
    </head>
    <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Computer Engineering Study Material</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li> 
            <li><a href="BWT.html">BWT</a></li>
            <li><a href="BEE.html">BEE</a></li>
            <li><a href="EG.html">EG</a></li>
            <li><a href="MATHS-1.html">MATHS</a></li>
            <li><a href="ITPT.html">ITPT</a></li>
          </ul>
        </div>
      </nav>
    
        <h2>practical-1</h2>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P1\1.Defination_of_Computer.pdf" target="f3">1.Defination of Computer </a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P1\2.Computer_Hardware.pdf" target="f3">2.Computer Hardware </a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P1\3.Computer-software-Firmware.pdf" target="f3">3.Computer software Firmware </a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P1\4.History-of-computers.pdf">4.History of computers </a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P1\5.Types-computer.pdf">5.Types computer </a><br><br>
        <h2>practical-2</h2>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P2\1.DOS commands.pdf">1.DOS commands</a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P2\2.LINUX COMMANDS.pdf" >2.LINUX COMMANDS</a><br><br>
        <h2>practical-3</h2>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P3\1-MONITOR.pdf">1-MONITOR</a> <br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P3\2-LCD.pdf">2-LCD </a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P3\3-LED.pdf">3-LED</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P3\4-OLED.pdf">4-OLED </a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\ITPT\P3\5-FAULT OF MONITOR.pdf">5-FAULT OF MONITOR </a><br><br>
    </body>
</html>
