<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body{
    background-image: url("image/book.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    background-color: lightblue;
}
h1{
    text-align: CENTER;
    color: #66fcf1;
    font-size: "30";
    text-shadow: 2px 2px 3px #78244c;
    }
h2{
    text-align: left;
    color: #66fcf1;
    font-size: "20";
}
h3{
      text-align: left;
      color:  #66fcf1;
      font-size: "15";
}
a:link {
    color: rgb(119, 238, 39);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
       
        
    </head>
    <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="Computer Engineering Study Material.html" target="blanck">Computer Engineering Study Material</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="Computer Engineering Study Material.html" target="blanck">Home</a></li>  
            <li><a href="BWT.html">BWT</a></li>
            <li><a href="BEE.html">BEE</a></li>
            <li><a href="EG.html">EG</a></li>
            <li><a href="MATHS-1.html">MATHS</a></li>
            <li><a href="ITPT.html">ITPT</a></li>
          </ul>
        </div>
      </nav>
        <h1>MATHS-1</h1>
        
        <h2>NOTES</h2>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\BASICS OF CALCULUS.pdf">BASICS OF CALCULUS</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\GAMA & BITA FUNCTIONS.pdf">GAMA & BITA FUNCTION</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\indeterminate forms.pdf">indeterminate forms</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\Integral Calculus.pdf">Integral Calculus</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\Notes of Indeterminate forms.pdf">Notes of Indeterminate forms</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\practis q indeterminate.pdf">practis q indeterminate</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\Reduction Formula by SDP Sir.pdf">Reduction Formula by SDP Sir</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\Remember Expansions.pdf">Remember Expansions</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\SERIES EXPANSIONS.pdf">SERIES EXPANSIONS</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\SHORT-NOTE SERIES EXPANSION AND INDETERMINATE FORM .pdf">SHORT-NOTE SERIES EXPANSION AND INDETERMINATE FORM </a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\notes\SUCCESSIVE DIFFERENTIATION.pdf">SUCCESSIVE DIFFERENTIATION</a><br><br>
       
        <H2>TUTORIAL</H2>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\TUTORIAL\Tutorial 1 Successive Differentiation.pdf">Tutorial 1 Successive Differentiation</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\TUTORIAL\Solution of Tutorial-I.pdf">Solution of Tutorial-I</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\TUTORIAL\T1 unit 3.pdf">T1 unit 3</a><br><br>
        <a href="DRIVE FOLDER FOR PROJECT\MATHS-1\TUTORIAL\T2 unit3.pdf">T2 unit3</a><br><br>
    </body>
</html>
